{
  "compilerOptions": {
    "target": "es2016",
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext"
  },
  "ts-node": {
    "esm": true
  },
}
// {
//   "compilerOptions": {
//     "target": "es2018",
//     "module": "commonjs",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true,
//     "outDir": "./dist",
//     "types": ["node"]
//   },
//   "include": ["src/**/*.ts"],
//   "exclude": ["node_modules"]
// }